{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "analysis-selective.gl.joinmc.link",
          "assigned_srv": "analysis-selective.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cda20cc5-b6d9-4586-bbc7-250a9ffb7df9",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 15151,
          "port_start": 15150,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-14T22:10:05.026891Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f736aa8c-33c8-43e1-b646-90585d54c95d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fb5ca7e8-d307-40d2-8d47-f4c246618587",
          "agent_name": "from-key-9ca2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
